{
    "name": "hexlet/code",
    "description": "brain-games",
    "type": "project",
    "license": "free",
    "autoload": {
        "files": [
            "src/greeting.php",
            "src/getRandomNumber.php",
            "src/getRoundsCount.php",
            "src/getMessages.php",
            "src/games/even.php",
            "src/games/calc.php"
        ]
    },
    "authors": [
        {
            "name": "Garifullin Ramil",
            "email": "garifullinramil290989@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "./bin/brain-even.php"
    ],
    "require": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
